# ──────────────────────────────────────────────
# Production Dockerfile — multi-stage build
# ──────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts
COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY src/ ./src/
RUN npx tsc --outDir dist

# ──────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# Install prod deps + drizzle-kit/tsx for migrations + Docker CLI
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && \
    npm install drizzle-kit tsx --save-optional && \
    apk add --no-cache docker-cli

# Copy compiled JS + config
COPY --from=builder /app/dist/ ./dist/
COPY drizzle.config.ts ./
COPY src/db/ ./src/db/

# Copy runtime assets
COPY public/ ./public/

# Note: Running as root because this container needs Docker socket access
# to create/manage lab containers. Security is maintained via:
# - Resource limits (CPU/memory per container)
# - Network isolation (lab-network)
# - Session TTLs and auto-cleanup

ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "dist/server.js"]
