# ──────────────────────────────────────────────
# Production Dockerfile — multi-stage build
# ──────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts
COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY src/ ./src/
RUN npx tsc --outDir dist

# ──────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# Install prod deps + drizzle-kit/tsx for migrations
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && \
    npm install drizzle-kit tsx --save-optional

# Copy compiled JS + config
COPY --from=builder /app/dist/ ./dist/
COPY drizzle.config.ts ./
COPY src/db/ ./src/db/

# Copy runtime assets
COPY public/ ./public/

# Non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "dist/server.js"]
